topology.name=dbms-test
topology.sec=10

group.type.id=group-type
group.type.count=1

kafka-spout=kafka-spout
kafka.zookeeper.host=210.96.177.68
kafka.zookeeper.port=2181
kafka.topic=HelloWorld
kafka.zkRoot=/consumers
kafka.consumer.group=logstash
kafkaspout.count=1

storm.nimbus.host=localhost
storm.nimbus.port=6627

mongodb.bolt.id=mongodb-bolt
mongodb.bolt.count=1
mongodb.host=mongodb://localhost
mongodb.port=27017
mongodb.database=storm
mongodb.collection=collection2

mysql.bolt.id=mysql-bolt
mysql.bolt.count=1
mysql.host=jdbc:mysql://210.96.177.64
mysql.port=3306
mysql.database=ObserverFront
mysql.table=wp_stormdata
mysql.db.user=ObserverFront
mysql.db.password=Dkdlxl!#24

#sink-type-bolt=sink-type
#sinkbolt.count=1

#solr-bolt=solr-bolt
#solrbolt.count=1
#solr.collection=collection1
#solr.url=http://localhost:8983/solr/
#solr.zookeeper.hosts=localhost:2181


#hdfs-bolt=hdfs-bolt
#hdfsbolt.count=1
#hdfs.folder=/from_storm
#hdfs.port=9000
#hdfs.host=localhost
