topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=210.96.177.67:2181
kafa.topic=incoming
kafka.zkRoot=/usr/zookeeper-3.3.6
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

solr-bolt=solr-bolt
solrbolt.count=1
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181


hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=9000
hdfs.host=localhost


mongodb.host=localhost
mongodb.port=27017
mongodb.database=storm
mongodb.collection=collection1
mongodb.bolt.id=mongodb-bolt
mongodbbolt.count=1